language: objective-c
osx_image: xcode7.1
xcode_workspace: HomeAccessPlus.xcworkspace
xcode_scheme: HomeAccessPlus
xcode_sdk: iphonesimulator9.1

script:
- set -o pipefail
- xcodebuild -workspace HomeAccessPlus.xcworkspace -scheme HomeAccessPlus -sdk iphonesimulator -destination "OS=9.1,name=iPhone 6" clean build | xcpretty -c || true
- xcodebuild -workspace HomeAccessPlus.xcworkspace -scheme HomeAccessPlus -sdk iphonesimulator -destination "OS=9.1,name=iPhone 6" test | xcpretty -c