language: objective-c
osx_image: xcode7.3
xcode_workspace: HomeAccessPlus.xcworkspace
xcode_scheme: HomeAccessPlus
xcode_sdk: iphonesimulator9.3

script:
- set -o pipefail
- xcodebuild -workspace HomeAccessPlus.xcworkspace -scheme HomeAccessPlus -sdk iphonesimulator -destination "OS=9.1,name=iPhone 6" clean build | xcpretty -c || true
- xcodebuild -workspace HomeAccessPlus.xcworkspace -scheme HomeAccessPlus -sdk iphonesimulator -destination "OS=9.1,name=iPhone 6" test | xcpretty -c