language: objective-c
osx_image: xcode8.2
xcode_workspace: HomeAccessPlus.xcworkspace
xcode_scheme: HomeAccessPlus
xcode_sdk: iphonesimulator10.1

script:
- set -o pipefail
- xcodebuild -workspace HomeAccessPlus.xcworkspace -scheme HomeAccessPlus -sdk iphonesimulator -destination "OS=10.1,name=iPhone 6" clean build | xcpretty -c || true
- xcodebuild -workspace HomeAccessPlus.xcworkspace -scheme HomeAccessPlus -sdk iphonesimulator -destination "OS=10.1,name=iPhone 6" test | xcpretty -c
